VITE_SUPABASE_PROJECT_ID="sezdfxngimftxlsdpevl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlemRmeG5naW1mdHhsc2RwZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzM3MjcsImV4cCI6MjA4NzUwOTcyN30.YhI86yRWZzcytFrD9OkUToZ_BdFY1huftbYs6xlVTlM"
VITE_SUPABASE_URL="https://sezdfxngimftxlsdpevl.supabase.co"
